*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

:root {
  --col-primary: #b10400;
  --col-grey: #181818;
  --col-grey-dark: #333;
  --col-black: #000;
  --col-black-light: #222;
  --col-white: #fff;
}

body {
  font-size: 1.5rem;
  font-family: "Courier New", Courier, monospace;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--col-black-light);
  overflow-x: hidden;
  width:auto;
 
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 2.5rem;
  align-items: center;
  position: relative;
  text-align: center;
  text-shadow: 2px 2px 2px var(--col-primary);
  width: max-content;
  margin: 2rem auto;
  color: #111;
}

.subtitle::after {
  content: "";
  position: absolute;
  width: 3rem;
  height: 3px;
  background-color: var(--col-primary);
  top: 1.5rem;
  right: -3rem;
  font-size: 2rem;
}

.subtitle::before {
  content: "";
  position: absolute;
  font-size: 2rem;
  width: 3rem;
  height: 3px;
  background-color: var(--col-primary);
  top: 1.5rem;
  left: -2.8rem;
}

/* The header-css */
.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  border-bottom: 2px solid #f2f2f2f2;
}

.header__title {
  font-size: 2.5rem;
  color: var(--col-primary);
  text-transform: capitalize;
}

.nav-list {
  list-style: none;
  display: flex;

flex-wrap: wrap;

}

.nav-list-items {
  padding: 2rem;
  transition: all 0.8s ease;
  color: var(--col-grey-dark);
}

.nav-list-items:hover {
  background-color: var(--col-primary);
  transform: rotate(6deg);
}

.nav-list-items:nth-child(even):hover {
  transform: rotate(-6deg);
}

.nav-list-items a {
  font-size: 1.8rem;
  text-decoration: none;
  text-transform: capitalize;
  color: var(--col-grey-dark);
  font-weight: bold;
}

.nav-list-items:hover a {
  color: var(--col-white);
}

/* The end of header-css */

/* The home-css */
.home {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./media/images/breakfast.jpg);
  min-height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.textbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: rotate(-5deg);
  width: 50%;
}

.title {
  font-size: 5rem;
  color: var(--col-white);
  text-transform: capitalize;
  text-align: center;
  line-height: 1;
  margin-bottom: 3.5rem;
}

.home__btn {
  display: inline-block;
  text-decoration: none;
  color: var(--col-white);
  /* color:green;
  border:2px solid currentColor; */
  border: 2px solid white;
  /* border-style: groove;
  border-style: dotted; */
  padding: 1rem 1.5rem;
  border-radius: 5px;
  font-weight: bold;
  text-transform: capitalize;
  transition: 0.5s ease;
}

.home__btn:hover {
  transform: scale(1.1);
}

.button-group > :first-child {
  background-color: var(--col-primary);
}

/* The end of home-css */

/* The display-section-css */
.display-section {
  padding: 5rem 0;
}

.display-box {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-right: 3rem;
}

.display-box-image-container {
  border: 5px solid var(--col-primary);
  --size: 15rem;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  padding: 0.5rem;
}

.display-box-image {
  height: 100%;
  width: 100%;
  display: block;
  object-fit: cover;
  border-radius: 50%;
}

.display-box-name {
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: bold;
  margin-top: 2rem;
}

/* The end of display-section-css */

/* The menu-section-css */
.menu-section {
  padding: 0 8rem;
}

.menu-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-card {
  width: 35rem;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  background-color: #f1f1f1;
  margin: 10px 10px;
  padding: 1rem;
}

.menu-card:hover .menu-card-image {
  transform: scale(1.1);
  box-shadow: 5px 5px 5px #000;
}

.menu-card-image-container {
  width: 100%;
  height: 25rem;
}

.menu-card-image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border-bottom-right-radius: 6rem;
  transition: all 0.5s ease;
}

.menu-card-title {
  font-weight: bold;
  text-transform: capitalize;
  font-size: 1.5rem;
  margin: 1.5rem 0;
}

.menu-card-description {
  text-align: center;
  font-size: 1.6rem;
  text-transform: capitalize;
  letter-spacing: 1px;
  line-height: 1.5;
}

.menu-card-cta {
  text-transform: capitalize;
  padding: 10px 20px;
  border-radius: 200px;
  background-color: var(--col-primary);
  text-decoration: none;
  margin: 3rem 0;
  color: var(--col-white);
}

.menu-card-cta:hover {
  background-color: rgb(217, 200, 200);
  color: var(--col-primary);
  transform: scale(1.3);
  transition: all 0.5s ease;
}

/* The end of the menu-section-css */

/* The team-section-css */
.team-section {
  padding: 8rem;
  display: flex;
  justify-content: space-between;
}

.team-member {
  width: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-member-social svg {
  --size: 3rem;
  width: var(--size);
  height: var(--size);
  margin-right: 1rem;
}

.team-member-image {
  --size: 12rem;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  margin-bottom: 1.5rem;
}

.team-member-name {
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.team-member-role {
  text-transform: capitalize;
  margin-bottom: 1rem;
  color: rgba(26, 2, 2, 0.467);
}

/* End of the team-section-css */

/* The customer-section-css */
.customer-section {
  padding: 8rem;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.customer-rating {
  width: 35rem;
  background-color: #f1f1f1;
  align-items: center;
  padding: 10px 20px;
}

.customer-rating:hover {
  box-shadow: 2px 2px 2px var(--col-black);
}

.customer-rating-stars svg {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  fill: gold;
  display: inline-block;
  margin-right: 0.5rem;
  margin-top: 2.5rem;
}

.customer-rating-title {
  text-transform: capitalize;
  font-weight: bold;
  margin: 1.5rem;
}

.customer-rating-description {
  line-height: 1.5;
  color: rgba(44, 41, 41, 0.6);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.customer-rating-image-container {
  justify-content: space-between;
  display: flex;
}

.customer-rating-image {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  margin: 1.5rem;
}

.customer-rating-image-name {
  font-size: 2rem;
  color: rgba(44, 41, 41, 0.6);
  margin-top: 5rem;
}

/* End of customer-section-css */

/* The blog-section-css */
.blog-section {
  padding: 0 8rem;
  display: flex;
}

.blog-section-card {
  width: 35rem;
  background-color: #f1f1f1;
  margin: 10px 20px;
  padding: 0.1rem;
}

.blog-section-card:hover .blog-section-image {
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%, 0 0);
}

.blog-section-image {
  --size: 35rem;
  width: var(--size);
  height: var(--size);
  border-radius: 5px;
  transition: all 0.5s ease;
}

/* .blog-section-image:hover{
  filter: invert(3);
  filter: brightness(9);
  filter: grayscale(5);
  filter: blur(5px);
  filter: saturate(9);
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%, 0 0);
} */

.calendar {
  display: flex;
  margin: 1rem;
}

.calendar svg {
  --size: 2rem;
  width: var(--size);
  height: var(--size);
  margin-right: 1rem;
}

.calendar-dates {
  color: rgba(44, 41, 41, 0.6);
}

.blog-section-title {
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: bold;
  margin: 1rem;
}

.blog-section-description {
  line-height: 1.5;
  color: rgba(44, 41, 41, 0.6);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding-left: 1rem;
}

.blog-section-bottom {
  display: flex;
  justify-content: space-between;
}

.blog-section-bottom-img-container {
  padding-right: 4rem;
}

.blog-section-bottom-img {
  height: 4rem;
  width: 4rem;
  box-sizing: content-box;
  border-radius: 50%;
  border: 5px solid white;
  margin-top: 1rem;
  margin-right: -2.5rem;
}

.blog-section-keep-reading-btn-container {
  padding-top: 2.5rem;
  padding-left: 1rem;
}

.blog-section-keep-reading-btn {
  font-weight: bold;
  color: var(--col-white);
  background-color: var(--col-primary);
  --size: 30px;
  height: var(--size);
  width: var(--size);
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  padding: 1rem 1.5rem;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.5s ease;
}

.blog-section-keep-reading-btn:hover {
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
}

/* End of blog-section-css */

/* The footer-section-css */
.footer-section {
  background-color: var(--col-primary);
  color: var(--col-white);
  padding: 0 8rem;
}
  
